<!DOCTYPE html>
<html lang="en">
	<head>

		<title>aca in 18</title>
		
		<meta charset="utf-8">
		<!--<link rel="stylesheet" href=" .css"> -->

		<!--Bootstrap CSS 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
		-->											  
			

		<style>


			  html
			  {
			    font-size: 62.5%;
			  }

			  body
			  {
			    margin: 0;
			    padding: 0;
			    font-size: 1.6rem;
			    color: #353535;
			    background: linear-gradient(to bottom, #ccc, #fff 30%);
			    background-repeat: no-repeat;
			  }

			  h1,h3
			  {
			    font-family: 'Montserrat', sans-serif;
			    text-align: center;
			    margin: 0;
			    padding: 0;
			    text-transform: uppercase;
			  }


			  h1
			  {
			    margin: 20rem 0 1rem;
			    font-size: 3rem;
			  }

			  h3
			  {
			    font-weight: normal;
			    font-size: 1.4rem;
			  }

			  img
			  {
			  	display: block;
    			position: relative;
   				margin: auto;
    			top: 15;
    			left: 0;
   				right: 0;
    			bottom: 0;
			  }



		</style>

	</head>

	<body>
		<img src="img/logo.png" alt"ACA in 18 Logo" align="middle" width="500" height="400">
		<h1>This Site is Brand New</h1>

  		<h3>Please check back again soon</h3>

 		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

 		<!--Optional JS-->
 		<!-- jQuery first, then Popper.js, then Bootstrap JS 
 		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		-->								
	</body>
</html>